name: Cache Dependencies Workflow

on:
  workflow_dispatch:  # manual run
  push:               # runs on push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-a4e87f2
          restore-keys: cache-a4e87f2

      - name: prime-cache-a4e87f2
        run: |
          mkdir -p ~/.cache/pip
          echo "prime cache content" > ~/.cache/pip/dummy.txt
          if [ -f ~/.cache/pip/dummy.txt ]; then
            echo "Cache hit or created!"
          else
            echo "Cache miss!"
          fi
